name = AdvAgg Compress Javascript
description = Compress Javascript with a 3rd party compressor, JSMin+ currently.
package = Advanced CSS/JS Aggregation
core = 7.x
dependencies[] = advagg

configure = admin/config/development/performance/advagg/js-compress

; Information added by Drupal.org packaging script on 2015-03-09
version = "7.x-2.7+90-dev"
core = "7.x"
project = "advagg"
datestamp = "1425929586"

