name = Inline Entity Form
description = "Provides a widget for inline management (creation, modification, removal) of referenced entities. "
package = Fields
dependencies[] = entity
dependencies[] = system (>7.14)
test_dependencies[] = entityreference
core = 7.x

files[] = includes/entity.inline_entity_form.inc
files[] = includes/node.inline_entity_form.inc
files[] = includes/taxonomy_term.inline_entity_form.inc
files[] = includes/commerce_product.inline_entity_form.inc
files[] = includes/commerce_line_item.inline_entity_form.inc
files[] = tests/single_value_widget.test

; Information added by Drupal.org packaging script on 2015-02-26
version = "7.x-1.5+8-dev"
core = "7.x"
project = "inline_entity_form"
datestamp = "1424948724"

