diff --git a/phone.feeds.inc b/phone.feeds.inc
index 6653380..cca7112 100644
--- a/phone.feeds.inc
+++ b/phone.feeds.inc
@@ -44,7 +44,7 @@ function phone_feeds_set_target($source, $entity, $target, $value) {
   $info = field_info_field($target);
   list($field_name, $sub_field) = explode(':', $target);
   foreach ($value as $v) {
-    if (empty($v[0])) {
+    if (empty($v)) {
       continue;
     }
     if (!is_array($v) && !is_object($v)) {
