diff --git a/emaillog/emaillog.module b/emaillog/emaillog.module
index eff6215..dae33f7 100644
--- a/emaillog/emaillog.module
+++ b/emaillog/emaillog.module
@@ -123,6 +123,13 @@ function emaillog_watchdog($log) {
     $log['variables'] = array();
   }
   // Send email alert.
+  if (!function_exists('drupal_mail')) {
+    // If drupal isn't fully bootstrapped get the drupal_mail(),
+    // drupal_ucfirst(), and theme() functions.
+    include_once DRUPAL_ROOT . '/includes/mail.inc';
+    include_once DRUPAL_ROOT . '/includes/unicode.inc';
+    include_once DRUPAL_ROOT . '/includes/theme.inc';
+  }
   drupal_mail('emaillog', 'alert', $to, $language->language, $log);
 
   // Update email repetition restricting variables if needed.
