name = AdvAgg CDN Javascript
description = Use a shared CDN for javascript libraries, Google Libraries API currently.
package = Advanced CSS/JS Aggregation
core = 7.x
dependencies[] = advagg

; Information added by Drupal.org packaging script on 2015-03-09
version = "7.x-2.7+90-dev"
core = "7.x"
project = "advagg"
datestamp = "1425929586"

